{
    "files.associations": {
        "queue": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "memory": "cpp",
        "system_error": "cpp",
        "xutility": "cpp",
        "tuple": "cpp",
        "iostream": "cpp"
    }
}