{
    "files.associations": {
        "*.xml": "xml",
        "compare": "cpp",
        "tuple": "cpp",
        "xlocnum": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "set": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "istream": "cpp"
    }
}